name = drestore-parent
junit4Version = 4.13
reckonVersion = 0.12.0
kotlinVersion = 1.3.71
assertjVersion = 3.15.0
coroutinesVersion = 1.3.5
springBootVersion = 2.3.0.M3
junitJupiterVersion = 5.6.1
gradleWrapperVersion = 6.3
versionsGradlePluginVersion = 0.28.0
dependencyManagementVersion = 1.0.9.RELEASE
